
#VARIABLES DE ENTORNO PARA EJECUTAR EL PROYECTO

#PORT = // EL PUERTO DONDE QUIERES QUE SE EJECUTE EL SERVIDOR
#DB_HOST = PUERTO DE LA BASE DE DATOS LOCAL, localhost POR DEFECTO
#DB_PORT = PUERTO DE LA BASE DE DATOS LOCAL
#DB_NAME = NOMBRE DE LA BASE DE DATOS
#DB_USERNAME = NOMBRE DE USUARIO DEL SQL
#DB_PASSWORD = CONTRASEÑA DE LA CUENTA DEL SQL