.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #292929;
    margin-top: 30px;
    padding: 40px;
    border-radius: 10px;
}

.textDescription {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    color: white;
}

.imagesGallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
    padding: 10px;
}

.images{
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 8px #af8c47;
    transition: transform 0.3s ease;
}

.images:hover{
    transform: scale(2.05);

}

.usInteraction {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #292929;
    margin-top: 30px;
    padding: 40px;
    border-radius: 10px;
}

.servicesSection{
    padding: 20px;
}

.servicesList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    list-style: disc inside;
    padding: 0;
    margin: 0 auto;
}

.serviceItem{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 25px;
    color: #292929;
    text-align: left;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px #af8c47;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.serviceItem:hover {
    transform: scale(1.05);
    background-color: #af8c47;
    color: white;
    box-shadow: 0 4px 8px #ffffff
  }

  .title{
    font-family: 'Bebas Neue', sans-serif;
    color: white;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    position: relative;
    padding: 0 10px;
}